# bloomberg-code

./: README.md  pom.xml
Docker/: docker-compose.yml  start-project.sh
calculator-service/: Dockerfile  pom.xml
calculator-service/src/main/java/com/bloomberg/core/: CoreApplication.java
calculator-service/src/main/java/com/bloomberg/core/configuration/: SwaggerConfiguration.java
calculator-service/src/main/java/com/bloomberg/core/controller/: OperationController.java
calculator-service/src/main/java/com/bloomberg/core/model/: ErrorMessageResponse.java  OperationRequest.java  OperationType.java  ResultResponse.java
calculator-service/src/main/java/com/bloomberg/core/service/: CalculatorService.java
calculator-service/src/main/java/com/bloomberg/core/service/impl/: CalculatorServiceImpl.java
calculator-service/src/main/resources/: application.yaml
calculator-service/src/test/java/com/bloomberg/core/controller/: OperationControllerTest.java
calculator-service/src/test/java/com/bloomberg/core/service/impl/: CalculatorServiceImplTest.java
client-service/: pom.xml
client-service/src/main/java/com/bloomberg/client/: ClientApplication.java
client-service/src/main/java/com/bloomberg/client/configuration/: BaseConfiguration.java  SwaggerConfiguration.java
client-service/src/main/java/com/bloomberg/client/controller/: CalculatorController.java  GlobalExceptionHandler.java
client-service/src/main/java/com/bloomberg/client/controller/dto/: ErrorResponse.java  ResultResponse.java
client-service/src/main/java/com/bloomberg/client/exception/: ServiceIntegrationException.java  ServiceUnavailableException.java
client-service/src/main/java/com/bloomberg/client/feign/operation/: OperationServiceClient.java
client-service/src/main/java/com/bloomberg/client/feign/operation/dto/: CoreServiceErrorMessageResponse.java  CoreServiceOperationRequest.java  CoreServiceResultResponse.java
client-service/src/main/java/com/bloomberg/client/model/: OperationResult.java
client-service/src/main/java/com/bloomberg/client/service/calculator/: CalculatorService.java
client-service/src/main/java/com/bloomberg/client/service/calculator/impl/: CalculatorService.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/com/bloomberg/client/controller/: CalculatorControllerTest.java  GlobalExceptionHandlerTest.java
client-service/src/test/java/com/bloomberg/client/service/calculator/: CalculatorServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bloomberg/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
